language: python
python:
  - "2.7"
  - "3.4"
services:
  - mysql
  - postgresql
env:
  - DJANGO=1.9 DB=sqlite
  - DJANGO=1.9 DB=mysql
  - DJANGO=1.9 DB=postgres
matrix:
  exclude:
    - python: "3.4"
      env: DJANGO=1.9 DB=mysql
before_script:
  - mysql -e 'create database pivot;'
  - psql -c 'create database pivot;' -U postgres
install:
  - if [ "$DB" == "mysql" ]; then pip install mysql-python; fi
  - if [ "$DB" == "postgres" ]; then pip install psycopg2; fi
  - pip install -q Django==$DJANGO --use-mirrors
script:
  - python runtests.py --settings=tests.test_"$DB"_settings